# VasoRosterCruncher

./: .gitignore  LICENSE  README.md  build.gradle  coaches.csv  portal-students-c.csv  scilympiad-students-c.xlsx  settings.gradle
extras/: coaches-portal.json  curl.txt  names.txt  page.html  sample-portal-coach-report.json  sample-portal-json.txt
src/main/java/org/virginiaso/roster_cruncher/: App.java  CmdLineException.java  Coach.java  CoachRetrieverFactory.java  Config.java  ConsolidatedCoachRetriever.java  DifferenceEngine.java  DistanceFunction.java  Emailer.java  ExtraCoachParser.java  ExtraCoachSheet.java  IgnoredCoachParser.java  IgnoredCoachSheet.java  IgnoredScilympiadStudentParser.java  IgnoredScilympiadStudentSheet.java  MasterReportSheet.java  Match.java  PNotInSSheet.java  ParseException.java  PortalRetriever.java  PortalUserToken.java  ReportBuilder.java  SNotInPSheet.java  SchoolName.java  SchoolNameException.java  SchoolNameMappingParser.java  SchoolNameMappingSheet.java  ScilympiadParser.java  SimpleDistanceFunction.java  Stopwatch.java  Student.java  StudentRetrieverFactory.java  StudentSheet.java  UncheckedMessagingException.java  Util.java  Verdict.java  WeightAvgDistanceFunction.java
src/main/java/org/virginiaso/roster_diff/: App.java  CmdLineException.java  Coach.java  CoachRetrieverFactory.java  ConsolidatedCoachRetriever.java  DifferenceEngine.java  DistanceFunction.java  Emailer.java  Match.java  ParseException.java  PortalRetriever.java  PortalRosterRetrieverFactory.java  PortalStudent.java  ReportBuilder.java  School.java  SchoolName.java  SchoolNameException.java  SchoolNameNormalizer.java  ScilympiadParser.java  ScilympiadRetriever.java  ScilympiadStudent.java  SendEmail.java  SimpleDiffEngine.java  SimpleDistanceFunction.java  Stopwatch.java  Student.java  StudentRetrieverFactory.java  UncheckedMessagingException.java  Util.java  Verdict.java  WeightAvgDistanceFunction.java
src/main/resources/: EmailBody-lastChance.html  EmailBody-meetingSummons.html  EmailBody-standard.html  EmailBody.html  EmailBodyText.txt  SchoolNameNormalizations.csv  coaches-extra-old.csv  coaches-extra.csv  coaches.csv  configuration.properties  school-names-old.csv  school-names.csv
src/test/java/org/virginiaso/roster_cruncher/: StringSplitTest.java
src/test/java/org/virginiaso/roster_diff/: AppTest.java  SchoolNameTest.java  SchoolTest.java  StringSplitTest.java
src/test/resources/: portal-students-c-original.csv  portal-students-c.csv
