# Java Email configuration documentation:
# https://www.oracle.com/technetwork/java/javamail-1-149769.pdf
# https://docs.oracle.com/javase/8/docs/api/index.html?javax/activation/FileDataSource.html
# https://javaee.github.io/javamail/docs/api/index.html?javax/mail/Session.html
# https://stackoverflow.com/questions/17970343
mail.smtp.host = mailout.easymail.ca
mail.from = vaso_permissions@emmons.mobi
mail.user = ian@emmons.mobi
#mail.password = <set-in-gradle-dot-properties>

##mail.smtp.host = smtp-relay.gmail.com
#mail.smtp.host = smtp.gmail.com
#mail.smtp.starttls.enable = true
#mail.from = accounts@virginiaso.org
#mail.user = gsuite@virginiaso.org
##mail.user = karenemmons@virginiaso.org

# Division A portal parameters:
portal.roster.dir = portal-rosters
portal.user = ian@emmons.mobi
#portal.password = <set-in-gradle-dot-properties>
portal.application.id = 610fafaacc0a45001e8a4507

# Division A Scilympiad parameters:
scilympiad.roster.dir = scilympiad-rosters
scilympiad.url = https://scilympiad.com/va-div-a/Account/Login?email=karenemmons%40virginiaso.org
#scilympiad.password = <set-in-gradle-dot-properties>

master.report.file=master-report.xlsx
send.reports=false
