# Java Email configuration documentation:
# https://www.oracle.com/technetwork/java/javamail-1-149769.pdf
# https://docs.oracle.com/javase/8/docs/api/index.html?javax/activation/FileDataSource.html
# https://javaee.github.io/javamail/docs/api/index.html?javax/mail/Session.html
# https://stackoverflow.com/questions/17970343
mail.smtp.host = mailout.easymail.ca
mail.from = vaso_permissions@emmons.mobi
mail.user = ian@emmons.mobi
#mail.password = <set-in-gradle-dot-properties>

##mail.smtp.host = smtp-relay.gmail.com
#mail.smtp.host = smtp.gmail.com
#mail.smtp.starttls.enable = true
#mail.from = accounts@virginiaso.org
#mail.user = gsuite@virginiaso.org
##mail.user = karenemmons@virginiaso.org

# Global portal parameters:
#portal.application.name = div-a-2022
portal.application.name = div-bc-2023
portal.report.dir = portal-reports
portal.user = ian@emmons.mobi
#portal.password = <set-in-gradle-dot-properties>

# Division A 2021 portal parameters:
portal.div-a-2021.application.id = 610fafaacc0a45001e8a4507
portal.div-a-2021.roster.scene = 503
portal.div-a-2021.roster.view = 1151
portal.div-a-2021.coach.scene = 483
portal.div-a-2021.coach.view = 1078
portal.div-a-2021.permission.url = https://virginiaso.knack.com/vaso-div-a-fall-2021#add-student/

# Division BC 2022 portal parameters:
portal.div-bc-2022.application.id = 5f1c7d256c18e100151ca9a8
portal.div-bc-2022.roster.scene = 117
portal.div-bc-2022.roster.view = 219
portal.div-bc-2022.coach.scene = 350
portal.div-bc-2022.coach.view = 751
portal.div-bc-2022.permission.url = https://virginiaso.knack.com/vaso-portal-2022#add-student/

# Division A 2022 portal parameters:
portal.div-a-2022.application.id = 62e7fb2f3631640021de805c
portal.div-a-2022.roster.scene = 539
portal.div-a-2022.roster.view = 1263
portal.div-a-2022.coach.scene = 540
portal.div-a-2022.coach.view = 1264
portal.div-a-2022.permission.url = https://www.virginiaso.org/div-a-forms

# Division BC 2023 portal parameters:
portal.div-bc-2023.application.id = 62f6ffc6d8b21f0023ebc15b
portal.div-bc-2023.roster.scene = 514
portal.div-bc-2023.roster.view = 1234
portal.div-bc-2023.coach.scene = 350
portal.div-bc-2023.coach.view = 751
portal.div-bc-2023.permission.url = https://www.virginiaso.org/div-bc-forms

# Scilympiad parameters:
#scilympiad.site = div-a
scilympiad.site = div-bc-regional
scilympiad.report.dir = scilympiad-reports
scilympiad.div-a.suffixes = 1,2,T
scilympiad.div-bc-regional.suffixes = B,C
scilympiad.url = https://scilympiad.com/va/Account/Login?email=karenemmons%40virginiaso.org

master.report.file=master-report.xlsx
send.reports=false
