# Java Email configuration documentation:
# https://www.oracle.com/technetwork/java/javamail-1-149769.pdf
# https://docs.oracle.com/javase/8/docs/api/index.html?javax/activation/FileDataSource.html
# https://javaee.github.io/javamail/docs/api/index.html?javax/mail/Session.html
mail.smtp.host = mailout.easymail.ca
mail.from = ian@emmons.mobi
mail.user = ian@emmons.mobi
mail.password = blue-pen-CUTLERY-9363

# Division A portal parameters:
portal.roster.dir = portal-rosters
portal.user = ian@emmons.mobi
portal.password = /Gt8KF#Q3,>96PJR
portal.application.id = 610fafaacc0a45001e8a4507
portal.scene = 503
portal.view = 1151
portal.sort.field = field_52

# Division A Scilympiad parameters:
scilympiad.roster.dir = scilympiad-rosters
scilympiad.url = https://scilympiad.com/va-div-a/Account/Login?email=karenemmons%40virginiaso.org
scilympiad.password = 6PeDs6W#Nrqv2sNB

master.report.file=master-report.xlsx
