# https://www.oracle.com/technetwork/java/javamail-1-149769.pdf
# https://docs.oracle.com/javase/8/docs/api/index.html?javax/activation/FileDataSource.html
# https://javaee.github.io/javamail/docs/api/index.html?javax/mail/Session.html

#mail.store.protocol =
#mail.transport.protocol =
mail.smtp.host = mailout.easymail.ca
mail.from = ian@emmons.mobi
mail.user = ian@emmons.mobi
mail.password = blue-pen-CUTLERY-9363
